log4perl.rootLogger=INFO, collecteLogger

log4perl.appender.collecteLogger=Log::Dispatch::FileRotate
log4perl.appender.collecteLogger.DatePattern=yyyy-MM-dd
log4perl.appender.collecteLogger.filename=logs/collecte.log
log4perl.appender.collecteLogger.mode=append

log4perl.appender.collecteLogger.layout=PatternLayout
log4perl.appender.collecteLogger.layout.ConversionPattern=[%d] %p %F:%L - %m%n